# 🖼️ Python Pattern Drawing Project
while True:
    print("🌟 Welcome to the Python Pattern Drawing Program!")
    print("Choose a pattern type:")
    print("1. Right-angled Triangle")
    print("2. Square with Hollow Center")
    print("3. Diamond")
    print("4. Left-angled Triangle")
    print("5. Hollow Square")
    print("6. Pyramid")
    print("7. Reverse Pyramid")
    print("8. Rectangle with Hollow Center")

    choice = int(input("Enter the number corresponding to your choice: "))
    rows = 0
    size = 0
    height = width = 0
    # Step 3: Get dimensions based on choice
    if choice in [1, 3, 4, 6, 7]:  # Patterns that need the number of rows
        rows = int(input("Enter the number of rows: "))
    elif choice in [2, 5]:  # Patterns that need size
        size = int(input("Enter the size of the square/rectangle: "))
    elif choice == 8:
        width = int(input("Enter the width of the rectangle: "))
        height = int(input("Enter the height of the rectangle: "))

    # Step 4: Generate the selected pattern
    if choice == 1:  # Right-angled Triangle
        for i in range(1, rows + 1):
            for j in range(0, i):
                print("*", end="")
            print()

    elif choice == 2:  # Square with Hollow Center
        for i in range(1, size + 1):
            if i == 1 or i == size:
                print("*" * size)
            else:
                print("*" + " " * (size - 2) + "*")

    elif choice == 3:  # Diamond
        my_space = rows // 2
        for i in range(1, my_space + 2):
            print(" " * (my_space - i + 1) + "*" * (2 * i - 1))
        for i in range(my_space, 0, -1):
            print(" " * (my_space - i + 1) + "*" * (2 * i - 1))

    elif choice == 4:  # Left-angled Triangle
        for i in range(rows, 0, -1):
            for j in range(i):
                print("*", end="")
            print()
        pass

    elif choice == 5:  # Hollow Square
        for i in range(1, size + 1):
            if i == 1 or i == size:
                print("*" * size)
            else:
                print("*" + " " * (size - 2) + "*")

    elif choice == 6:  # Pyramid
        for i in range(1, rows + 1):
            print(" " * (rows - i) + "*" * (i * 2 - 1))

    elif choice == 7:  # Reverse Pyramid
        for i in range(rows, 0, -1):
            print(" " * (rows - i) + "*" * (i * 2 - 1))

    elif choice == 8:  # Rectangle with Hollow Center
        for i in range(1, height + 1):
            if i == 1 or i == height:
                print("*" * width)
            else:
                print("*" + (width - 2) * " " + "*")

    else:
        print("❌ Invalid choice! Please restart the program.")

    replay = input("Do you want to continue? yes/no: ")
    if replay == "no":
        print("Well done, goodbye!")
        break
